{
	"id": "b7a814a9-59f8-402b-a052-53064510ad19",
	"name": "excel",
	"nodes": [],
	"locators": [
		{
			"id": "c80581a4-57fe-498c-9db3-497ecca684c8",
			"name": "JanelaExcelPopUp",
			"filePath": "0217967f-1c39-4b19-8dbe-791314c4433d.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "EXCEL"
				},
				"filePath": {
					"value": "EXCEL.EXE"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "XLMAIN"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": ".* - Excel",
								"operator": "regex",
								"excluded": false
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		}
	]
}